<repositories version="1.1" encoding="unicode">
  <repo quality="experimental" priority="50">
    <name>speedie-overlay</name>
	<description>speedie's Gentoo GNU/Linux overlay</description>
    <homepage>https://git.speedie.site/speedie-overlay</homepage>
    <owner>
      <email>speedie@speedie.site</email>
      <name>speedie</name>
    </owner>
    <source type="git">https://git.speedie.site/speedie-overlay</source>
  </repo>
</repositories>
